<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:id="@+id/nebuliser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:background="@drawable/bg"
            android:elevation="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/health"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/medicationschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#5D6A95"
            android:background="@drawable/bg"
            android:elevation="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Schedule"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>


        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/appointment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#008DC8"-->
<!--            android:background="@drawable/bg"-->
<!--            android:elevation="30dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Appointments"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_weight="1"/>-->


<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#659F74"
            android:background="@drawable/bg"
            android:elevation="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminders"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:backgroundTint="#454253"
            android:elevation="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Medicines"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#003B6F"
            android:background="@drawable/bg"
            android:elevation="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg"
            android:backgroundTint="#3C84FB"
            android:elevation="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donate"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>