<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:orientation="horizontal"
            android:elevation="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/medone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/med1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zincolife Syrup 50ml"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/expiry1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date - December 2022"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Price*  ₹ 49.28"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/buy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:orientation="horizontal"
            android:elevation="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/medtwo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/med2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crocin Pain Relief Tablet 15'S"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/expiry2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date - January 2023"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Price*  ₹ 52.58"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/buy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/black"
                    android:layout_weight="1"
                    android:layout_gravity="end"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:orientation="horizontal"
            android:elevation="30dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/medthree"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/med3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benadryl Cough Formula Syrup 150ml"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/expiry3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date - October 2023"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Price*  ₹ 94.40"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/buy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/black"
                    android:layout_weight="1"
                    android:layout_gravity="end"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg"
            android:orientation="horizontal"
            android:elevation="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/medfour"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/med4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Augmentin 625 DUO Tablet 10'S"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/expiry4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date - May 2024"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Price*  ₹ 161.37"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/buy4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/black"
                    android:layout_weight="1"
                    android:layout_gravity="end"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>